{
  "name": "commitglow",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @commitglow/db db:generate",
    "db:migrate": "pnpm --filter @commitglow/db db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
